cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Bitar"
    given-names: "Maina"
    orcid: "https://orcid.org/0000-0003-4103-8008"
  - family-names: "Almeida"
    given-names: "Isabela"
    orcid: "https://orcid.org/0000-0001-9995-782X"
  - family-names: "Edwards"
    given-names: "Stacey L"
  - family-names: "French"
    given-names: "Juliet D"
title: "FunctionalGeneticsLab/GRADE: Release 1"
version: v1.0.0
date-released: 2023-04-19
url: "https://github.com/FunctionalGeneticsLab/GRADE/"
